APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t9j2JmT1kl4eRh3+VJtInkSbxWi4ZEpJf9tGhW8lEiw=
PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDe0iAM6WzRXcOH
BQv2oWU0J2bnPcl5bdfsoWWcq6ovizqFlWVTIgsbaZzTIJTVKBZrudC8DcYrSyIc
L0/rzMy74ACFXL8jYfUVFesyiWlH6YQ2jrZtbRJNh9XIUvcG1U4gKPQIBIimZ6xG
petPPdQTqxj/dPHahYKtWKVAunCccLdEfYNVpl87paHcE0Pyo/Ir4eGn87dDqvaa
nsRjI5A/eRHTjyvAqnMINnGSubMx77b83yvbrVj9alkxWlmsYwUBWgkXTnBJDf4a
bzwmEd/ij0Rn+IFeVIzlnP8T/xLFWnDqXBASnuRTuez9Ma7q+jiQyaC53EmC1aO0
V7Zkm8iIUDqW1xn0iaxmZVT5P0Ka8TqGgFKUliRU6Y6PqQNhHp4EPCLXpeRqqsck
+R/Aiy0QAWgpgz3oIjRDSl+JNCD3tTxElYpvD2eGV5/1m0re6TFD3hyKMKblH46u
q9WAoJkwehzc09vB5cEWSkF7xZW9Y+t+WiZJRlZsTNiSJT2KHzl8tFomhbj6EFAM
S+0aRMcX7beLKrCCqoTqiRWqjmtGEUVijl5vcPf/8zpGjWa/hUPv7n3YYlhSOdI2
jikp0Bxi/y7RrdOwNcaJrV52rpfSnoXlinWk1l3SoywauJ2klhfqgTXaadSFlwtG
XnuGjR39rSA74zqRNmAHmbcTAK56NQIDAQABAoICAAg2Z28CZXvcAFpoIbY/4ZqH
/z9zpArhNQ2oLzYUj6u77nbA+GCVhyJGBL01XLb0iMsEqMBdo5mx5bpzNfdjb4JX
Mb24muTjdeSGj8onjWVUooZeQTQMSpnn8UW2ZRtv3jbKO6BWBnFXrd5WvDMJ/NiS
vFOiDE35EMVx2HlnxcHGV8Li+2W7QZRRuQMDBMSbLVBXvXjyvyTz1q4BPwzGYUkt
na4V/09VGPNLCmmVhZjIFI8CbLvmijqg4lOy2E5Fwgf4ORCOWA4hQWXZBrcCfqV7
kVJhsub2p9DIthAXHSp/+Fxy8za0e4boeeclHyTS/yW7AL0I9P6pACUj/Hl90mi+
KQ3e9esA/fcxv6I7oqNUUeYvZBmlA82lAohvq/9QM7qyGUGUIsb91bRqZ5NtZoij
jwZqe+iS3zGLGrJabq3B2cLIxNRDLav1O5GsWpKeuKKZjHrzm6j7FODnaSnyxXdy
Bs2fo+KOYO5DzzlQIoiRFnlVkCVKdu8VAOrhSpDVHYcXUs5un/Dbtp7MG2xT4APX
DZYJ6PsAjaONAFPNH2NhIhwSJvjgSy/OTqEOlFMBl2IIhsLZk/ErZPqvEZRc1UGX
RlXlo3ak2PTe+VDl2hYWAZEBHRTQeKXDV3ZtdV3gFdm9FVbRFY+80Skka2EIQBmG
Z7Qk5z6s8f/T4qMKA6ORAoIBAQD5R8PK5cyw0erpCDgGi23q6YyNvjnq45IapbRb
SPpWvKbU+L2HYd+XOCyKc+FuoVX/AiV4eIJfGwlcYMK9LKrKY4GL6V4uSxoKM/+O
IwcB7W6S8gM6+M0T56SF/wXBSVbC7cmD3S8cnVPvPLPIJIlD9DdPJGW/KQkBlhLQ
m8drENw4FIu1YHZbaLMyCG5ezH+fEDv9besrsddsBuJLAsFritQ3s5onkN4Fiudy
qcIRdZmRcDAUfbhuh/9Rauv8i6kLPrGMUkR0bMzAUOc0rd0cGPrGlJH3LhzUCnRG
Xq3KumbsZgqMHQ/8rjw2vHzQ3VyEpfVHTDJqqegw1rDcJzupAoIBAQDk08Svfd66
mUiXZYDqMkcnW8k3zwL03PY6ukh/H3UDplf2kEAE7jUqe5omSVNt8br0EtKMJBYj
x2rBgp8hsC/SeAnvwerHJwG/WYe7atOvmOch0xeCklEygofCUDcoE+UA3j+DV4ZO
CvG0QcLP1UhNN0yM1nOZYeWooU+QQKrxzVq2QUkOTkn7pir5i5mw2HIlfL9pj9yy
vae9GpE1+0ATGoBSNiTMVlLkk9Sd2c7h08hAP3twDiKHSVwPnqqFO12jnHzDFxdB
J4hCnSB+vN7EOWiZlU3YaFU1HYqU0WVkU5+RTl2E+C4vETa2V9EFa0+oRJcyfZjN
BIVFUr8FI4GtAoIBAFggf95+KUQlojeqGSxvJHfVA0SlCJK6y08yX7WZ8i6x2QUX
vuFav5IVYOG9n+fdj6psltSlPenjhAatiosYfHS6gvT0lsAk+tq6kVEtnu+Wge3f
Mzco+E9eKDLa+qzfgZW+POyqSFqEYEUGn8RU7lYgw2DuTC4tkqqF5LbtK631MvV8
hfukU5NzS06X3nUTNNcGBT9OGcLDx5XARUYhfkHHvcjHbOsp8uPgvHwz+ZD0k0rw
b37/BzHEUIX3F+CbezKngltKRjsmr6gZsfNUuAOT7SxBH+1T1ws7eunZ1PUDuxk9
5eKs75bz/gOX1UR9zZRzm2gOTxCYaqbBb5sVH6kCggEBAITSq3NWM6fKe8ltYMQQ
RR8Cdy0O2194tvBl2tj3UHu63YpANvjlsDSlpFee7m9+Bg/QsSgpdjR0d3I1uNrc
IxYfGV1zCS1qZehFNrVCD/f4YAlRN29SMRGJlPXki++WhLHZT7KUZl/8mEoSddsf
qSUw+R0zCcy5d45HfCB2eQN8OLBb+uTz6pvI218YejCdorxByfWjTO7viWMJ/coA
ujOciWmvBfMaFGmbqamqmRyaSr2IW8UyXzZ6DZb/eWl2iScEGaNATv5BzSUlgYwv
Y3sw+5dSg+oevX7kU+GIHjt7Er9MZppdWKl3a3OyS6DCpm08yyrCnqQ6gIU5v6li
780CggEAI5Ox9F9X9zGMUS8DQy5CWkV+J80fxSNQ6VMme62LyaennojhB0vppatP
9V62oU02xft03znEhxk8teIUxKD4vRAbJJHv3Pg6atfWvpqgFdI0HSjcaosc5sJ/
DFttB6nqFExkXe3MOK2f6AsFH+j4FwXUS56/l/6qBsHJ9P/PrSNZkcLfk4taUX0g
lpEAfMPCtwOizpjfBkgbHMAsQAROAs9++9e+sVGDj8Dod4HS1d2g3WkatcZnkphi
z7mPJHOl3J1/kMgdlGj2UdacYSZO2VmtWnHoEYVuIn9CIf9RF78Wz+Ize/GRHnEP
c10AQm6UqmkcY6bmDLyfGRZT8wgZ/Q==
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3tIgDOls0V3DhwUL9qFl
NCdm5z3JeW3X7KFlnKuqL4s6hZVlUyILG2mc0yCU1SgWa7nQvA3GK0siHC9P68zM
u+AAhVy/I2H1FRXrMolpR+mENo62bW0STYfVyFL3BtVOICj0CASIpmesRqXrTz3U
E6sY/3Tx2oWCrVilQLpwnHC3RH2DVaZfO6Wh3BND8qPyK+Hhp/O3Q6r2mp7EYyOQ
P3kR048rwKpzCDZxkrmzMe+2/N8r261Y/WpZMVpZrGMFAVoJF05wSQ3+Gm88JhHf
4o9EZ/iBXlSM5Zz/E/8SxVpw6lwQEp7kU7ns/TGu6vo4kMmgudxJgtWjtFe2ZJvI
iFA6ltcZ9ImsZmVU+T9CmvE6hoBSlJYkVOmOj6kDYR6eBDwi16XkaqrHJPkfwIst
EAFoKYM96CI0Q0pfiTQg97U8RJWKbw9nhlef9ZtK3ukxQ94cijCm5R+OrqvVgKCZ
MHoc3NPbweXBFkpBe8WVvWPrflomSUZWbEzYkiU9ih85fLRaJoW4+hBQDEvtGkTH
F+23iyqwgqqE6okVqo5rRhFFYo5eb3D3//M6Ro1mv4VD7+592GJYUjnSNo4pKdAc
Yv8u0a3TsDXGia1edq6X0p6F5Yp1pNZd0qMsGridpJYX6oE12mnUhZcLRl57ho0d
/a0gO+M6kTZgB5m3EwCuejUCAwEAAQ==
-----END PUBLIC KEY-----"
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"